export const getObjectCopy = (obj) => {
  return JSON.parse(JSON.stringify(obj))
}

export const regions = [
  'Винницкая область, Винница',
  'Волынская область, Луцк',
  'Днепропетровская область, Днепр',
  'Донецкая область, Донецк',
  'Житомирская область, Житомир',
  'Закарпатская область, Ужгород',
  'Запорожская область, Запорожье',
  'Ивано-Франковская область, Ивано-Франковск',
  'Киевская область, Киев',
  'Кировоградская область, Кропивницкий',
  'Луганская область, Луганск',
  'Львовская область, Львов',
  'Николаевская область, Николаев',
  'Одесская область, Одесса',
  'Полтавская область, Полтава',
  'Ровненская область, Ровно',
  'Сумская область, Сумы',
  'Тернопольская область, Тернополь',
  'Харьковская область, Харьков',
  'Херсонская область, Херсон',
  'Хмельницкая область, Хмельницкий',
  'Черкасская область, Черкассы',
  'Черниговская область, Чернигов',
  'Черновицкая область, Черновцы',
]

export const showplaces = {
  'Военно-патриотические': 'это все объекты связанные так или иначе с военными действиями.',
  'Культурные объекты': [
    'театры',
    'концертные залы',
    'кинотеатры',
    'всё что связано с искусством.',
  ],
  'Развлекательные объекты': [
    'казино',
    'боулинг',
    'караоке',
  ],
  'Религиозные объекты': [
    'церкви',
    'костелы',
    'кирхи',
    'синагоги',
    'капища',
    'языческие идолы и валуны',
  ],
  'Исторические объекты': 'достопримечательности, которые старше 100 лет.',
  'Архитектурные объекты': [
    'здания',
    'скульптурные композиции',
    'фонтаны',
  ],
  'Природные объекты': [
    'горы',
    'национальные парки',
    'заповедники',
    'зоопарки',
    'гейзеры',
    'водоемы',
    'пляжи',
    'рыбалка',
  ],
  'Общепит': [
    'рестораны',
    'кафе',
    'пабы',
    'бары',
  ],
  'Достопримечательности для детей и взрослх': [
    'аквапарки',
    'детские городки',
    'цирк',
  ],
}



